NEXT_PUBLIC_CLERK_FRONTEND_API=pk_test_ZXF1aXBwZWQtcmF0dGxlci01OS5jbGVyay5hY2NvdW50cy5kZXYk
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/signin
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/signup
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/issues
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/issues
NEXT_PUBLIC_GITHUB_DEFAULT_ORG=your_github_org
NEXT_PUBLIC_GITHUB_DEFAULT_REPO=your_github_repo
